/* Reset some default browser styles */
/* @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap"); */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body base styles */
html,
body {
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
  color: #28221e;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Anchor links */
a,
link,
li {
  text-decoration: none;
  color: inherit;
}

/* Header */

.header {
  padding: 10px 30px;
  justify-content: space-between;
  align-items: center;
  background: transparent;
  position: fixed;
  backdrop-filter: blur(10px);
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 999;
  display: flex;
}

.logo_container img {
  width: 150px;
  cursor: pointer;
}

.navbar li {
  font-size: 15px;
}

.menu,
.side_menu {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.side_menu {
  gap: 2rem;
}

.side_menu p {
  cursor: pointer;
}

.side_menu button {
  padding: 0.6rem 1.3rem;
  border-radius: 30px;
  border: 1px solid black;
  cursor: pointer;
}

.side_menu button:hover {
  background: #000;
  color: white;
}

.nav-items {
  list-style: none;
  display: flex;
  gap: 2rem;
  position: relative;
  padding: 15px 0;
  margin: -6px 0;
}

.nav-item {
  position: relative;
  cursor: pointer;
  padding: 10px;
  font-weight: bold;
  font-size: 1.1rem;
}

.mega_menu {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateX(-50%) translateY(-20px);
  width: 800px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  padding: 20px;
  display: flex;
  gap: 30px;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.3s ease;
}

.mega_menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
  pointer-events: auto;
}

.column {
  flex: 1;
}

.column h3 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #333;
}

.column a {
  display: block;
  margin: 5px 0;
  color: #555;
  text-decoration: none;
  font-size: 14px;
}

.column a:hover {
  color: #000;
}

.main-menu > li {
  position: relative;
  cursor: pointer;
  padding: 10px 20px;
}

.submenu {
  position: absolute;
  padding: 2rem;
  top: 100%;
  left: 0;
  display: block;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 270px;
  z-index: 100;
}

.submenu-item:hover {
  background-color: #eee;
}

.nested-item:hover {
  background-color: #eee;
}

.menu-container {
  position: relative;
  padding: 0;
  margin: 0;
}

.main-menu {
  list-style: none;
  display: flex;
  gap: 30px;
  padding: 0;
}

.menu-item {
  position: relative;
  cursor: pointer;
  padding: 10px;
  font-weight: bold;
  font-size: 1.1rem;
}

.menu-item,
.nav-item {
  border-bottom: 1px solid transparent;
}

.menu-item:hover,
.nav-item:hover {
  border-bottom: 1px solid black;
}

.mega-menu {
  position: absolute;
  top: 100%;
  left: 0;
  transform: translateY(-20px);
  opacity: 0;
  visibility: hidden;
  background: #fff;
  width: 200px;
  display: flex;
  transition: all 0.3s ease;
  z-index: 100;
  gap: 20px;
}

.menu-item:hover .mega-menu {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

.submenu {
  gap: 30px;
}

.submenu-item {
  position: relative;
  font-weight: bold;
  padding: 5px 10px;
  cursor: pointer;
  white-space: nowrap;
}

.nested-menu {
  position: absolute;
  top: 0;
  left: 200px;
  background: #f9f9f9;
  padding: 10px;
  min-width: 150px;
  animation: slideInUp 0.3s ease;
  z-index: 200;
  display: block;
  min-width: 180px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nested-item {
  padding: 5px 10px;
  white-space: nowrap;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hero */

.hero_section {
  position: relative;
  overflow: hidden;
}

.carousel_img {
  height: 100vh;
  object-fit: cover;
  width: 100%;
}

.hero_section h2 {
  font-family: "Poiret One", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.slider_container_des1 {
  position: absolute;
  left: 10%;
  bottom: 25%;
  width: 50%;
  font-size: 2rem;
}

.slider_container_des1 p,
.slider_container_des2 p {
  font-size: 1.5rem;
  line-height: 2.5rem;
}

.slider_container_des2 {
  position: absolute;
  right: 30px;
  bottom: 30%;
  width: 30%;
  color: white;
  font-size: 2rem;
}

.slider_container_des1 h2 {
  margin-bottom: 1rem;
  font-weight: 900;
}

.know_btn {
  padding: 1rem 4rem;
  margin-top: 2rem;
  border-radius: 10px;
  border: 1px solid gray;
  cursor: pointer;
}

.know_btn:hover {
  background: #000;
  color: white;
}

/* Section style for scroll testing */
.scroll-section {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  overflow: visible;
  position: relative;
  z-index: 1;
}

/* contact page */
.contact_container {
  position: relative;
}

.contact_container h2 {
  position: absolute;
  left: 10%;
  bottom: 20%;
  font-size: 4rem;
  color: white;
}
.contact_container img {
  width: 100%;
  object-fit: cover;
}

.contact_details {
  display: flex;
  padding: 2rem 5rem;
  gap: 6rem;
}

.left_details {
  width: 45%;
}

.contact_info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  height: 100px;
  padding: 10px;
}

.contact_info h4 {
  margin-bottom: 1rem;
}

.social_links {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.right_details {
  width: 45%;
}

.left_details h2 {
  font-size: 3.7rem;
}

.right_details {
  background: #f1f2f4;
  border-radius: 10px;
  padding: 5%;
}

.right_details h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.right_details p {
  margin-bottom: 2rem;
}

.contact_form input,
.contact_form textarea {
  padding: 10px;
  display: block;
  margin-bottom: 1.2rem;
  width: 100%;
  border: none;
  background: transparent;
  border-bottom: 1px solid #c4c7cc;
}

.contact_form input:focus,
.contact_form textarea:focus {
  outline: none;
  border-bottom: 2px solid #c4c7cc;
}

.contact_form textarea {
  max-width: 100%;
  min-height: 6rem;
}

.right_details button {
  padding: 1rem 3rem;
  font-size: 1.2rem;
  border-radius: 40px;
  margin-top: 1.2rem;
  background: #000;
  color: white;
}

.right_details button:hover {
  background: #f1f2f4;
  color: black;
}

/* course */
.course_container {
  margin: 0 0 2rem 0;
  position: relative;
  overflow: hidden;
  padding: 3rem;
  background: #fff;
}

.course_container h1,
.course_container .course_para {
  text-align: center;
}
.course_container h1 {
  font-family: "Poiret One", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.course_sliders {
  border: 1px solid;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  margin: 0 5rem;
  cursor: pointer;
  color: #fff;
}

.course_sliders:hover {
  background: rgb(245, 237, 237);
  color: #000;
}

.course_sliders p {
  font-size: 1.1rem;
  text-align: center;
}

.custom-swiper {
  background: #4ca4e0;
  padding: 40px !important;
  margin: 2rem 0;
  border-radius: 10px;
}

.swiper-button-next,
.swiper-button-prev {
  backdrop-filter: blur(50px);
  padding: 1rem;
  color: black;
}

.course_cards_container {
  padding: 1rem 3rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 0 auto;
}

.course_cards {
  /* min-width: 300px; */
  width: 300px;
  border: 1px solid #fff;
  padding: 10px;
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 1rem;
  background: #e2e0dd;
}

.course_cards:hover {
  box-shadow: 0 5px 5px 15px rgba(0, 0, 0, 0.05);
  border-radius: 0px;
}

.course_cards p {
  font-size: 1.1rem;
}

.timline {
  font-size: 1rem;
}

.timline i {
  margin-right: 10px;
}

.course_img_container {
  overflow: hidden;
}

.course_cards img {
  width: 100%;
  border-radius: 10px;
}

/* Footer */
.footer {
  text-align: center;
  background: #4ca4e0;
  width: 100%;
  height: 370px;
}

.footer_top img {
  width: 200px;
  margin: 1rem 0;
}

.footer_top h2 {
  font-weight: 900;
  font-size: 1.7rem;
  margin: 1rem 0;
}

.footer_top input {
  padding: 0.8rem 3rem;
  font-size: 1.1rem;
  border-radius: 3rem;
  border: 1px solid gray;
}

.footer_top input:focus {
  outline: none;
}

.footer_top button {
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  border-radius: 3rem;
  margin-left: 1rem;
  border: 1px solid gray;
  background: #d1d3d5;
  cursor: pointer;
}

.footer_top button:hover {
  background: #000;
  color: white;
}

.footer_bottom ul {
  display: flex;
  justify-content: space-between;
  margin: 3rem 0;
  width: 40%;
  align-items: center;
  margin: 3rem auto;
}

.footer_bottom li {
  list-style: none;
  font-size: 1rem;
}

/* Partners */
.partners_container {
  width: 100%;
  margin: 2rem 0;
}

.partners_container h1 {
  text-align: center;
  margin: 1rem 0;
  font-family: "Poiret One", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.partners {
  width: 100%;
  padding: 3rem 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: #e2e0dd;
}

.stat-card {
  width: 300px;
  height: 250px;
  padding: 2rem;
  background: linear-gradient(135deg, #7c7adb, #3b37fe);
  border-radius: 20px;
  clip-path: polygon(0 0, 79% 0, 100% 20%, 100% 100%, 20% 100%, 0 80%);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border: 1px solid #f1f2f4;
  color: white;
}

.stat-card:hover {
  background: linear-gradient(135deg, #1310d5, #963aec);
  transform: translateY(10px);
  transition: 0.5s ease-in-out;
}

.stat-card h1 {
  font-size: 2rem;
}
.stat-card p {
  font-size: 1.3rem;
}
.stat-card span {
  font-size: 1rem;
}

.stat-card-icon {
  backdrop-filter: blur(50px);
  padding: 5px;
  width: fit-content;
  border-radius: 10px;
}

.partners_lists_container {
  text-align: center;
  padding: 4rem 0;
}

.partners_lists_container h2 {
  font-family: "Poiret One", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.partners_lists_container p {
  font-size: 1.3rem;
}

.brands_container {
  max-width: 900px;
  position: relative;
  margin: 1.5rem auto;
}

.leaf-left img {
  width: 100px;
  transform: scaleX(-1);
  position: absolute;
  left: 0;
  top: 20%;
}

.leaf-right img {
  width: 100px;
  position: absolute;
  right: 0;
  top: 20%;
}

.brand_lists {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  max-width: 80%;
  padding: 0rem;
  margin: 0 auto;
}

.brand_lists img {
  width: 150px;
}

.brands_img {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.1rem;
}

/* Stats */

.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.stat_left {
  width: 45%;
}

.stat_left h2 {
  font-family: "Poiret One", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.about_us_tagline {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.about_us_tagline2 {
  font-size: 1.3rem;
  margin-bottom: 1.6rem;
}

.features {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.feature {
  padding: 5px 8px;
  background: #4ca4e0;
  width: fit-content;
  border-radius: 30px;
  font-size: 1.1rem;
  color: #fff;
  padding: 10px;
}

.feature:hover {
  background: #000;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 30px;
  max-width: 800px;
  margin: auto;
  padding: 40px;
  /* background-color: #011627;  */
}

.stats-card {
  background: linear-gradient(135deg, #6ee7b7, #3b82f6);
  border-radius: 20px;
  padding: 40px 30px;
  color: #0f172a;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  font-family: "Inter", sans-serif;
  height: 200px;
}

.stats-card:hover {
  transform: translateY(10px);
  transition: 0.5s ease-in-out;
}

.stats-card h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.stats-card p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

/* STAGGERING (custom positioning) */
.stats-grid > div:nth-child(1) {
  grid-row: 1;
  grid-column: 1;
}
.stats-grid > div:nth-child(2) {
  grid-row: 1;
  grid-column: 2;
  margin-top: 30px;
}
.stats-grid > div:nth-child(3) {
  grid-row: 2;
  grid-column: 1;
}
.stats-grid > div:nth-child(4) {
  grid-row: 2;
  grid-column: 2;
  margin-top: 30px;
}

/* Testimonials */
.testimonials_section {
  position: relative;
  overflow: hidden;
  margin: 2rem 0;
}

.testimonials_container {
  background: #bfcfcf;
  padding: 3rem;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 400px;
  z-index: 100;
}

.testimonials_container_left {
  width: 33%;
}

.testimonials_container_left h1 {
  font-family: "Poiret One", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.testimonials_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.slider_buttons {
  display: flex;
  gap: 1rem;
}

.aero_container i {
  cursor: pointer;
}

.aero_container {
  border: 1px solid black;
  border-radius: 50%;
  padding: 1rem;
}

.aero_testimonials img {
  width: 100px;
  transform: rotate(-28deg);
}

.testimonials_container_right {
  width: 60%;
}

.testimony_main p {
  margin-left: 2rem;
  font-size: 1.3rem;
}

.quotes_container {
  background: #dfe7e7;
  border-radius: 50%;
  padding: 0.5rem;
  display: inline-block;
}

.quotes_container img {
  width: 20px;
}

.about_testimony {
  margin: 2rem;
  display: flex;
  justify-content: space-between;
}

.about_testimony_left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.about_testimony_left img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 1px solid black;
}

.about_testimony_right img {
  width: 70px;
}

.testimony_details p {
  margin: 0.6rem 0;
}

@media (max-width: 1407px) {
  .testimonials_container_left h1 {
    font-size: 2.4rem;
  }
}

@media (max-width: 800px) {
  .testimonials_container {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }
  .testimonials_container_left {
    width: 80%;
  }
  .testimonials_container_right {
    width: 80%;
  }
  .aero_testimonials img {
    transform: scaleX(-1);
  }

  .testimonials_bottom {
    justify-content: flex-start;
    gap: 5rem;
  }
}

@media (max-width: 595px) {
  .testimonials_container {
    padding: 1rem 0;
  }
}

/* courses */

.course_banner {
  background-image: url("../src/images/course_banner.jpeg");
  height: 300px;
  background-position: center;
  object-fit: cover;
  position: relative;
  columns: white;
}

.course_banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../src/images/course_banner.jpeg");
  background-position: center;
  background-size: cover;
  filter: brightness(80%) blur(0px);
  z-index: 1;
}

.course_banner_effect {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  color: white;
  padding: 0 0 0 2rem;
  font-size: 1.4rem;
}

.course_list {
  width: 80%;
  margin: 2rem auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.course_single:hover {
  background: #beacac;
}

.course_single {
  width: 300px;
  border: 1px solid transparent;
  padding: 0 5px;
  border: 1px solid gray;
  box-shadow: 12px 12px 2px 1px rgb(0 0 255 / 0.2);
  overflow: hidden;
}

.course_single:hover {
  border: 1px solid gray;
  box-shadow: 12px 12px 2px 1px rgb(119, 119, 144);
}

.course_category {
  padding: 5px 15px;
  background: #c9c2c2;
  width: fit-content;
  border-radius: 5px;
}

.course_title {
  margin-bottom: 10px;
}

.course_single img {
  width: 300px;
  object-fit: cover;
  /* border-radius: 10px; */
}

.ratings,
.course_features,
.features_container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0px;
}

.lesson p {
  padding: 0 10px 0 0;
}

.lesson p {
  border-right: 1px solid gray;
}

.description {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin: 1rem 0;
}

.enrolling {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background: #c9c2c2;
  padding: 5px 20px;
  border-radius: 5px;
  margin: 0;
}

.enrolling p {
  color: white;
}

.enroll_link {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 5px 6px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.enroll_link {
  rotate: -35deg;
}

.enrolling:hover .enroll_link {
  animation: spin 0.6s linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.price {
  padding: 8px 10px;
  border-radius: 5px;
  border: 1px solid #c9c2c2;
}

.price:hover {
  background: #000;
  color: white;
}

/*Login page */

.auth_container {
  margin: 6rem auto 1rem auto;
  width: 70%;
  background: rgb(232, 222, 222);
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  height: 700px;
}

.auth_left {
  background: #3b37fe;
  width: 40%;
  padding: 2rem;
  color: white;
  background-image: url("../src/images//student2.png");
  background-repeat: no-repeat;
  background-position: -2rem 15rem;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.auth_left h1 {
  font-family: "Poiret One", sans-serif;
  font-weight: 700;
  font-style: normal;
  margin: 5rem 0 1rem 0;
}

.auth_left .span {
  position: absolute;
  left: 10px;
  top: 10px;
}
.auth_right {
  width: 60%;
  padding: 2rem;
}

.sign_up_name {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.sign_up_form p {
  margin-bottom: 10px;
}

.auth_right h2 {
  font-family: "Poiret One", sans-serif;
  font-weight: 900;
  font-style: normal;
  margin-bottom: 2rem;
}

.sign_up_form {
  width: 80%;
}

.sign_up_form input {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid gray;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.auth_right button {
  padding: 10px 25px;
  font-size: 1.2rem;
  border-radius: 10px;
  border: 1px solid gray;
  background: #3b37fe;
  color: white;
  margin-bottom: 2rem;
}

.auth_right button:hover {
  background: #000;
}

.auth_right span {
  cursor: pointer;
  text-decoration: underline;
}

.nav-item {
  position: relative;
  cursor: pointer;
  font-size: 15px;
}

.mega-panel {
  position: absolute;
  top: 100%;
  left: -50%;
  background: #1a1a1a;
  color: #fff;
  width: 60vw;
  display: flex;
  padding: 30px;
  animation: fadeIn 0.3s ease-in-out;
  z-index: 99;
  height: 450px;
}

.left-menu {
  width: 150px;
  background: #fff;
  color: #000;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.car-tab {
  padding: 10px;
  cursor: pointer;
  transition: background 0.2s;
}

.car-tab.active,
.car-tab:hover {
  background: #ddd;
  /* font-weight: bold;
  padding: 8px; */
}

.right-content {
  flex: 1;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding-left: 40px;
}

.car-details {
  max-width: 300px;
}

.car-details h2 {
  margin-bottom: 5px;
}

.car-details p {
  margin: 5px 0;
}

.enquire-btn {
  margin-top: 10px;
  padding: 8px 16px;
  background: #ccc;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
  border-radius: 10px;
}

.enquire-btn:hover {
  background: #aaa;
}

.car-images {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-img {
  width: 400px;
  height: auto;
  border-radius: 5px;
}

.thumbs {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.thumbs img {
  width: 180px;
  height: auto;
  border-radius: 5px;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* About us */

.about_us_container {
  margin-top: 10rem;
}

.about_us_top {
  margin: 0 8%;
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.about_us_top img {
  width: 300px;
  margin-right: 1rem;
  height: 500px;
}

.even_image {
  margin-top: 4rem;
}

.about_us_top img:hover {
  transform: translateY(10px);
  transition: 0.5s ease-in-out;
}

.about-us-para {
  text-align: center;
  margin: 2rem auto;
}

.about-us-para h4 {
  font-size: 2.5rem;
  font-family: "Poiret One", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.about-us-para p {
  line-height: 2rem;
}

.about-us-details {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #080808;
  color: white;
  padding: 2rem;
  margin: 2rem 0;
}
.about_us_stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.about_us_stats i {
  font-size: 2.1rem;
}

.about-us-des {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem auto;
  gap: 5rem;
  width: 70%;
}

.des-left img {
  width: 600px;
}

.des-right {
  width: 40%;
}

.des-right h2 {
  font-size: 2.5rem;
  font-family: "Poiret One", sans-serif;
  font-weight: 900;
  font-style: normal;
  margin: 2rem 0;
}

.des-right p {
  font-size: 1.1rem;
  margin: 0 0 2rem 0;
}

.about-us-features {
  display: flex;
  align-items: center;
}

.features-about {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
  width: 15rem;
}

.feature-details {
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.color-choice1 {
  background: #b35454;
}

.color-choice2 {
  background: #9823ce;
}

.color-choice3 {
  background: #ebc734;
}

.color-choice4 {
  background: #b35454;
}

.choose_container {
  margin: 8rem 0;
}

.choose_container h2 {
  font-size: 2.5rem;
  font-family: "Poiret One", sans-serif;
  font-weight: 900;
  font-style: normal;
  text-align: center;
}

.choose-us-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
}

.choose-us-cards {
  text-align: center;
}

.choose-image img {
  width: 300px;
  /* border-radius: 50%; */
}

.choose-us-cards h4 {
  font-size: 1.4rem;
  margin: 1rem 0;
}

.choose-us-des {
  padding: 2rem;
}
.choose-us-cards p {
  font-size: 1.1rem;
}

.email-input-container {
  text-align: center;
  border: 1px solid;
  width: 50%;
  margin: 4rem auto;
  border-radius: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem;
  gap: 1rem;
}

.email-input-container input {
  padding: 0.7rem 2rem;
  font-size: 1.2rem;
  border: none;
  width: 80%;
}

.email-input-container input:focus {
  outline: none;
}

.email-input-container button {
  width: 20%;
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 3rem;
  border: none;
  background: #000;
  color: white;
}

.email-input-container button:hover {
  background: white;
  color: #000;
  border: 1px solid gray;
}

/* Mentors page */
.mentor-container {
  margin: 8rem 0;
}

.curved-slider {
  display: flex;
  overflow-x: auto;
  padding: 80px 0;
  gap: 40px;
  scroll-behavior: smooth;
  perspective: 1200px;
  scrollbar-width: none;
}
.curved-slider::-webkit-scrollbar {
  display: none;
}

.card {
  flex: 0 0 auto;
  width: 240px;
  height: 330px;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s ease;
  transform-style: preserve-3d;
  box-shadow: 5px 10px #888888;
  border: 1px solid gray;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.curved-slider {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 2rem 1rem;
  scroll-behavior: smooth;
  cursor: grab;
  user-select: none;
  margin: 2rem 0;
}

.curved-slider.grabbing {
  cursor: grabbing;
}

.card {
  min-width: 250px;
  height: 350px;
  transition: transform 0.3s, z-index 0.3s;
  flex-shrink: 0;
  background: #f5f5f5;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mentor-container h1 {
  text-align: center;
  font-size: 2.5rem;
  font-family: "Poiret One", sans-serif;
  font-weight: 900;
}

.mentor-container p {
  text-align: center;
  font-size: 1.3rem;
}
.team-container p {
  margin: 1rem 0 3rem 0;
}

.team-cards-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
  position: relative; /* Important for absolute child positioning */
}

/* Base Card Styles */
.team-cards {
  max-width: 310px;
  width: 100%;
  padding: 0 20px;
  background: white;
  border-radius: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
  min-height: 400px;
}
.team-cards img {
  width: 270px;
}

/* Hover shadow */
.team-cards:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

/* Expanded Card */.expanded-card {
  position: absolute;
  background: white;
  z-index: 1000;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  min-height: 800px;
  width: 700px !important;
}

.expanded-card img {
  width: 400px;
  max-height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.expanded-card h2 {
  margin-top: 1rem;
}

.extra-details {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #444;
}

.close-btn {
  margin-top: 1rem;
  padding: 8px 14px;
  background: crimson;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.expanded-card.center {
  left: 50% !important;
  transform: translateX(-50%);
}